# geekbang-java-bootcamp

./: .gitignore  README.md  pom.xml
homework-week01/: README.md  pom.xml
homework-week01/src/main/java/com/cloudloan/bootcamp/homework/h02/: HelloClassLoader.java
homework-week02/: README.md  pom.xml
homework-week02/src/main/java/com/cloudloan/bootcamp/homework/h04/: GCAndHeap.md
homework-week02/src/main/java/com/cloudloan/bootcamp/homework/h06/: BioHttpServer.java  TestHttpClient.java
homework-week03/: README.md  pom.xml
homework-week03/src/main/java/com/cloudloan/bootcamp/homework/h01/gateway/: NettyServerApplication.java
homework-week03/src/main/java/com/cloudloan/bootcamp/homework/h01/gateway/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
homework-week03/src/main/java/com/cloudloan/bootcamp/homework/h01/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
homework-week03/src/main/java/com/cloudloan/bootcamp/homework/h01/gateway/outbound/: AbstractHttpOutboundHandler.java  HttpOutboundHandler.java  NamedThreadFactory.java
homework-week03/src/main/java/com/cloudloan/bootcamp/homework/h01/gateway/outbound/httpclient4/: ApacheHttpOutboundHandler.java
homework-week03/src/main/java/com/cloudloan/bootcamp/homework/h01/gateway/outbound/netty4/: NettyHttpClient.java  NettyHttpClientOutboundHandler.java
homework-week03/src/main/java/com/cloudloan/bootcamp/homework/h01/gateway/outbound/okhttp/: OkhttpOutboundHandler.java
homework-week03/src/main/java/com/cloudloan/bootcamp/homework/h01/gateway/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
homework-week04/: README.md  pom.xml
homework-week04/src/main/java/com/cloudloan/bootcamp/homework/: homework
homework-week04/src/main/java/com/cloudloan/bootcamp/homework/h02/: Way01.java  Way02.java
homework-week05/h01/: pom.xml
homework-week05/h01/src/main/java/com/cloudloan/bootcamp/homework/h01/: JavaDynamicProxy.java
homework-week05/h02/: pom.xml
homework-week05/h02/src/main/java/com/cloudloan/bootcamp/homework/h02/: AnnotationContainerLauncher.java  JavaContainerLauncher.java  XmlContainerLauncher.java
homework-week05/h02/src/main/java/com/cloudloan/bootcamp/homework/h02/base/: ISchool.java  Klass.java  School.java  Student.java
homework-week05/h02/src/main/java/com/cloudloan/bootcamp/homework/h02/config/: AnnoConfig.java
homework-week05/h02/src/main/resources/: spring-config.xml
homework-week05/h05/: README.md
homework-week05/h06/: README.md
homework-week05/h07/: README.md
homework-week05/h08/: README.md  pom.xml
homework-week05/h08/application/: pom.xml
homework-week05/h08/application/src/main/java/com/cloudloan/bootcamp/homework/app/: HomeworkStarterLauncher.java
homework-week05/h08/application/src/main/resources/: logback-spring.xml
homework-week05/h08/starter/: pom.xml
homework-week05/h08/starter/src/main/java/com/cloudloan/bootcamp/homework/starter/: SpringBootConfiguration.java
homework-week05/h08/starter/src/main/java/com/cloudloan/bootcamp/homework/starter/base/: ISchool.java  Klass.java  School.java  Student.java
homework-week05/h08/starter/src/main/java/com/cloudloan/bootcamp/homework/starter/props/: HomeworkProperties.java
